<!DOCTYPE html>
<html lang="en">
<script src="https://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>


<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Make sure you put this AFTER Leaflet's CSS -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />

<link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />

<script src="https://rawcdn.githack.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>

<script src="https://unpkg.com/@turf/turf@6.5.0/turf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>



<head>
    <meta charset="UTF-8" />
    <title> Flask App </title>

    <style>
         .phone-container {
            width: 75.7mm;
            height: 150.9mm;
            border-radius: 40px;
            background-color: black;
            border: 10px black ridge;
            position: relative;
        }

        .screen {
            background-color: black;
            width: 100%;
            height: 100%;
            border-radius: 30px;
        }

        .header-container {
            text-align: center;
        }


         .leftbox {
            font-size: 16px;
            position: relative;
            display: none;
            box-sizing: border-box;
            background-color: white;
            padding-left: 15px;
            opacity: 0.95;
            width: 265px;
            height: 460px;
            left: 0;
            z-index: 999;
        }

        input[type=text].search {
          background-position: right top;
          background-repeat: no-repeat;
          background-image: url("https://www.w3schools.com/css/searchicon.png");
        }

        input[type=text], select
        }
          padding: 14px;
          border: 1px solid #ccc;
          border-radius: 6px;
          resize: vertical;
        }

        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }

        button {
          background-color: #7c847c;
          border: none;
          padding: 5px;
        }

        button:active {
          background-color: #C0C0C0;
        }

        #main-container {
            position: flex;
            height: calc(90% - 15px);
            margin-bottom: 15px;
            overflow: hidden; /* Clearfix to contain floats */
            background-color: blue;
        }

        #vis-container {
            position: absolute;
            top: 50px;
            width: 100%;
            height: 85%;
            background-color: purple;
        }

        input[type=submit] {
          background-color: #272343;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

      select {
        width: 150px;
      }

      select option {
        width: 150px;
      }

      optgroup { font-size:140px; }

        .select-size {
            font-size: 14px;
        }

        div.leftbox button {
          float: right;
          width: 20%;
          padding: 10px;
          background: #2196F3;
          color: white;
          font-size: 17px;
          border: 1px solid grey;
          border-left: none;
          cursor: pointer;
        }

        .close {
            font-size: 25px;
            font-weight: 580;
            float: right;
            margin-right: 20px;
        }

        .image-container {
            position: absolute;
            display: block;
            right: 0;
            width: 145px;
            height: 145px;
            top: 0;
            background-color: blue;
            z-index: 900;
        }

        #gauge-container {
            width: 300px;
            height: 300px;
            margin: 20px;
        }

        .app-screen {
            width: 100%; /* Take up half of the container */
            box-sizing: border-box; /* Include padding and border in the width */
            display: block;
<!--            padding: 20px;-->
            background-color: blue;
            height: 100%;
            position: relative;
        }

        .button-container {
            width: 100%;
            background-color: blue;
            display: block;
            left: 0;
            position: absolute;
            top: 0;
            z-index: 997;
            padding: 10px;
        }

        .right {
            float: right; /* Float right for right section */
            width: 55%; /* Take up half of the container */
            box-sizing: border-box; /* Include padding and border in the width */
            display: block;
            padding: 20px;
            background-color: red;
            height: 100%;
        }

        .centered {
          text-align: center;
        }

        .map-container {
            position: relative;
            height: 100%;
            width: 100%; /* Adjust width as needed */
        }

       #map {
            position: absolute;
            top: 5px;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

    </style>


</head>

<body>

<script>

    function initMap() {
        var latitude = 39.134556;
        var longitude = -84.515413;
        var mapProp= {
          center:new google.maps.LatLng(latitude,longitude),
          zoom:17,
        };

        var map = new google.maps.Map(document.getElementById("map"),mapProp);

    }

</script>

<script src="https://maps.googleapis.com/maps/api/js?key={{key}}&callback=initMap" async defer></script>


<div class="container">
    <div class="phone-container">
        <div class="screen">
            <div class="header-container">
                Header
            </div>


             <div id ="main-container">

                 <div class="app-screen">

                     <div class="button-container">
                         <button onclick="openForm()">Set Parameters</button>
                     </div>

                     <div class="leftbox" id="myForm">
                         <span class="close" onclick="closeForm()">&times;</span>
                         <div id="wrap">
                             <form method="post" id="formElement">
                                 <br>
                                 <label>Enter a safe location</label>
                                 <input class="search" name="safe" id="safe" type="text" placeholder="Search Location..."/>
                                 <br>
                                 <br>
                                 <label>Enter a work location</label>
                                 <input class="search" name="work" id="work" type="text" placeholder="Search Location..."/>
                                 <br>
                                 <br>
                                 <label>Enter a current location</label>
                                 <input class="search" name="current" id="current" type="text" placeholder="Search Location.."/>
                                 <br>
                                 <br>
                                 <label>Enter a search location</label>
                                 <input class="search" name="destination" id="destination" type="text" placeholder="Search Location..."/>
                                 <br>
                                 <br>
                                 <label>Select 3 hour time interval values</label>
                                 <select name="interval" id="interval">
                                     <option value="12AM-11PM">12AM-11PM</option>
                                     <option value="12AM-3AM">12AM-3AM</option>
                                     <option value="4AM-7AM">4AM-7AM</option>
                                     <option value="8AM-11AM">8AM-11AM</option>
                                     <option value="12PM-3PM">12PM-3PM</option>
                                     <option value="4PM-7PM">4PM-7PM</option>
                                     <option value="8PM-11PM">8PM-11PM</option>
                                 </select>
                                 <br>
                                 <br>
                                 <label>Select a radius</label>
                                 <div class="grid-size-dropdown-elemnet">
                                     <select name="gridsize" id="gridsize">
                                         <option value="700 meters">700 meters</option>
                                         <option value="750 meters">750 meters</option>
                                         <option value="800 meters">800 meters</option>
                                         <option value="850 meters">850 meters</option>
                                         <option value="900 meters">900 meters</option>
                                         <option value="950 meters">950 meters</option>
                                         <option value="1 kilometer">1 kilometer</option>
                                         <option value="1 mile">1 mile</option>
                                     </select>
                                 </div>
                                 <br>
                                 <input class="button" type="submit" />
                             </form>
                         </div>
                     </div>

                         <div class="map-container">
                             <div id="map"></div>
                         </div>


                         {% block content %}{% endblock %}

                 </div>

             </div>


             </div>



        </div>
    </div>
</div>

<br>


<script>
    function openForm() {
        console.log("Button is clicked");
        document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
        console.log("Close Button is clicked");
        document.getElementById("myForm").style.display = "none";
    }
</script>

<script type="text/javascript">
    $(document).on('submit','#formElement',function(e)
       {
      console.log('ajax call');
      e.preventDefault();
      $.ajax({
        type:'POST',
        url:'/',
        data:{
          safe:$("#safe").val(),
          work:$("#work").val(),
          current:$("#current").val(),
          destination:$("#destination").val(),
          interval:$("#interval").val(),
          radius:$("#radius").val()
          unit:$("#unit").val()
        },
        success:function()
        {
          alert('saved');
        }
      })
    });
  </script>

</body>
</html>
