{% extends 'index.html' %}

{% block content %}

<head>
    <style>

        .float-element {
            width: 50%;
            float: left;
            display: block;
        }

        .thermometer-container {
            height: 485px;
            background-color: white;
        }

       .map-container {
            height: 485px;
            background-color: aqua;
        }

       #map {
            position: relative;
            height: 90%;
            width: 50%
            z-index: 5;
        }

        .loading-page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
         }

        .loading-spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
</head>

<div class="float-element">
    <div class="thermometer-container">

        <div class="loading-page">
            <div class="loading-spinner"></div>
            <p>Loading...</p>
        </div>
        <div id="visualization" style="display: none;"></div>

<!--        <script>-->
<!--            // Simulate data loading delay-->
<!--            setTimeout(function() {-->
<!--                document.getElementById('visualization').style.display = 'block';-->
<!--                document.querySelector('.loading-page').style.display = 'none';-->
<!--                // Call function to render D3 visualization-->
<!--                renderVisualization();-->
<!--            }, 2000); // Change delay time as needed-->
<!--        </script>-->

        <script>



        // Load JSON data asynchronously
        fetch('/data')
            .then(response => response.json())
            .then(data => {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('visualization').style.display = 'block';

                // Use D3 to create your visualization using the 'data' variable
                // For example:
                // var data = data;
                // Your D3 code here...
            })
            .catch(error => console.error('Error loading data:', error));
    </script>

    </div>
</div>

<div class="float-element">
    <div class="map-container">
        Map Component
        <div id="map"></div>
    </div>
</div>

<script>

    function myMap() {
        var latitude = 39.134556;
        var longitude = -84.515413;
        var mapProp= {
          center:new google.maps.LatLng(latitude,longitude),
          zoom:17,
        };

        var bbox = [-84.8192049318631, 39.0533271607855, -84.2545822217415, 39.3599982625544];

        var x = bbox[1];
        var xf = bbox[3];
        var y = bbox[0];
        var yf = bbox[2];

        x0 = x;
        y0 = y;

        var map = new google.maps.Map(document.getElementById("map"),mapProp);

        document.addEventListener('DOMContentLoaded', function () {
            var gridGeoJSON = {{ griddata | safe }};

            // Use gridGeoJSON in your JavaScript code to add it to the map
            console.log('Grid GeoJSON:', gridGeoJSON);

            var googleMapsPolygons = turfCoordToGoogleMapsPolygons(gridGeoJSON);
            console.log("googleMapsPolygons",googleMapsPolygons);

            for (var i = 0; i < googleMapsPolygons.length; i++) {
                new google.maps.Polygon({
                    paths: googleMapsPolygons[i],
                    map: map,
                    strokeColor: '#000000',
                    strokeOpacity: 0.8,
                    strokeWeight: 1,
                    fillColor: '#0000FF',
                    fillOpacity: 0.35
                    });
            }


        });

        // Function to convert Turf.js coordinates to Google Maps API polygons

        function turfCoordToGoogleMapsPolygons(geojson) {
           var polygons = [];

           geojson.features.forEach(function (feature) {
               var coords = feature.geometry.coordinates[0];
               var googleMapsCoords = coords.map(function (coord) {
                   return { lat: coord[0], lng: coord[1] };
               });
               polygons.push(googleMapsCoords);
           });
           return polygons;
        }


    }

</script>

<script src="https://maps.googleapis.com/maps/api/js?key={{key}}&callback=myMap"></script>
<script src="https://unpkg.com/@turf/turf"></script>

{% endblock %}

