{% extends 'index.html' %}

{% block content %}

<head>
    <style>
        .vis-container {
            position: relative;
            right: 2px;
            height: 410px;
            width: 145px;
            display: block;
            background-color: yellow;
        }

        .thermometer-container {
            height: 350px;
            background-color: white;
        }

        .thermometer {
            top: 0;
            width: 40px;
            height: 80px;
            background-color: blue;
            border: 1px solid #ccc;
            position: relative;
        }

        .histogram-container {
            width: 100%;
            height: 40%;
            margin:auto;
            text-align:center;
            background-color: white;
        }

        #histogram {
            width: 180px;
            height: 50px;
            z-index: 1005;
        }

        #heatmap {
            width: 180px;
            height: 50px;
            z-index: 1005;
        }

        .heatmap-container {
            width: 100%;
            height: 60%;
            margin:auto;
            text-align:center;
            background-color: pink;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .button-vis-container {
            position: absolute;
            right: 55px;
            bottom: 105px;
            width: 40px;
            height: 50px;
            background-color: #272343;
        }

        .bottom {
            position: absolute;
            width: 100%; /* Take up half of the container */
            box-sizing: border-box; /* Include padding and border in the width */
            display: block;
            background-color: red;
            height: 85%;
            bottom: 0;
            left: 0;
             z-index: 999999;
        }

       .map-container {
            height: 485px;
        }

       #map {
            position: relative;
            height: 100%;
            width: 50%
            z-index: 5;
        }

        .loading-page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 485px;
            background-color: #f0f0f0;
         }

        .loading-spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>

    <script src="https://d3js.org/d3.v6.js"></script>

</head>

<div class="bottom">
    <div class="histogram-container">
        histogram element
        <div id="histogram"></div>
    </div>
    <div class="heatmap-container">
        heatmap element
        <div id="heatmap"></div>
    </div>

</div>


<script>
    // Add an event listener to the button

    function addHistogram() {
       // set the dimensions and margins of the graph
       console.log("Histogram function");

        var grid = "{{grid}}";
        var safe = "{{safe}}";
        var work = "{{work}}";
        var current = "{{current}}";
        var destination = "{{destination}}";

       console.log("grid", grid);

       const margin = {top: 10, right: 30, bottom: 30, left: 40},
       width = 280 - margin.left - margin.right,
       height = 140 - margin.top - margin.bottom;

       // append the svg object to the body of the page
       const svg = d3.select("#histogram")
       .append("svg")
       .attr("width", width + margin.left + margin.right)
       .attr("height", height + margin.top + margin.bottom)
       .append("g")
       .attr("transform",
       `translate(${margin.left},${margin.top})`);

       // X axis: scale and draw:
       const x = d3.scaleLinear()
       .domain([0,10])
       .range([0, width])
       svg.append("g")
       .attr("transform", `translate(0, ${height})`)
       .call(d3.axisBottom(x));

       // set the parameters for the histogram
       const histogram = d3.histogram()
       .value(function(d) { return d; })
      .domain(x.domain())  // then the domain of the graphic
      .thresholds(x.ticks(70)); // then the numbers of bins

       // And apply this function to data to get the bins
       const bins = histogram(grid);
       console.log("bins", bins);
       console.log("The number of bins is " + bins.length)

       // Y axis: scale and draw:
       const y = d3.scaleLinear()
       .range([height, 0]);
       y.domain([0, d3.max(bins, function(d) { return d.length; })]);   // d3.hist has to be called before the Y axis obviously
       svg.append("g")
       .call(d3.axisLeft(y));

       // append the bar rectangles to the svg element
       svg.selectAll("rect")
       .data(bins)
       .join("rect")
       .attr("x", 1)
       .attr("transform", function(d) { return `translate(${x(d.x0)} , ${y(d.length)})`})
       .attr("width", function(d) { return x(d.x1) - x(d.x0) -1})
       .attr("height", function(d) { return height - y(d.length); })
       .style("fill", "#69b3a2");
    }


    function addHeatmap() {

        // set the dimensions and margins of the graph
        const margin = {top: 30, right: 30, bottom: 30, left: 30},
          width = 280 - margin.left - margin.right,
          height = 140 - margin.top - margin.bottom;

        // append the svg object to the body of the page
        const svg = d3.select("#heatmap")
        .append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform", `translate(${margin.left},${margin.top})`);

        // Labels of row and columns
        const myGroups = ["A", "B", "C", "D", "E"]
        const myVars = ["v1", "v2", "v3", "v4", "v5"]

        // Build X scales and axis:
        const x = d3.scaleBand()
          .range([ 0, width ])
          .domain(myGroups)
          .padding(0.01);
        svg.append("g")
          .attr("transform", `translate(0, ${height})`)
          .call(d3.axisBottom(x))

        // Build X scales and axis:
        const y = d3.scaleBand()
          .range([ height, 0 ])
          .domain(myVars)
          .padding(0.01);
        svg.append("g")
          .call(d3.axisLeft(y));

        // Build color scale
        const myColor = d3.scaleLinear()
          .range(["white", "#69b3a2"])
          .domain([1,100])

        // Load the CSV file
        d3.csv('/static/data/heatmap/heatmap_data_safe.csv').then(function(data) {
            // This code runs after the CSV file has been loaded
            console.log(data);

            // Example: Process the CSV data
            data.forEach(function(d) {
                d.countlist = +d.countlist; // Convert a column to a number
            });

           // create a tooltip
          const tooltip = d3.select("#heatmap")
            .append("div")
            .style("opacity", 0)
            .attr("class", "tooltip")
            .style("background-color", "white")
            .style("border", "solid")
            .style("border-width", "2px")
            .style("border-radius", "5px")
            .style("padding", "5px")
            .style("width", "200px")
            .style("height", "55px")
            .style("top", 0)

          // Three function that change the tooltip when user hover / move / leave a cell
          const mouseover = function(event,d) {
            tooltip.style("opacity", 1)
          }
          const mousemove = function(event,d) {
            tooltip
              .html("The exact value of<br>this cell is: " + d.countlist)
              .style("left", (event.x)/2 + "px")
              .style("top", (event.y)/2 + "px")
          }
          const mouseleave = function(d) {
            tooltip.style("opacity", 0)
          }

          // add the squares
          svg.selectAll()
            .data(data, function(d) {return d.rows+':'+d.cols;})
            .enter()
            .append("rect")
              .attr("x", function(d) { return x(d.rows) })
              .attr("y", function(d) { return y(d.cols) })
              .attr("width", x.bandwidth() )
              .attr("height", y.bandwidth() )
              .style("fill", function(d) { return myColor(d.countlist)} )
            .on("mouseover", mouseover)
            .on("mousemove", mousemove)
            .on("mouseleave", mouseleave)



        }).catch(function(error) {
            // Handle any errors that occur during the loading process
            console.error('Error loading the CSV file:', error);
        });
    }

    addHistogram()
    addHeatmap()




</script>


<script>

    function initMap() {
        var latitude = 39.134556;
        var longitude = -84.515413;
        var mapProp= {
          center:new google.maps.LatLng(latitude,longitude),
          zoom:17,
        };

        var bbox = [-84.8192049318631, 39.0533271607855, -84.2545822217415, 39.3599982625544];

        var x = bbox[1];
        var xf = bbox[3];
        var y = bbox[0];
        var yf = bbox[2];

        x0 = x;
        y0 = y;

        var map = new google.maps.Map(document.getElementById("map"),mapProp);

        document.addEventListener('DOMContentLoaded', function () {
            var gridGeoJSON = {{ griddata | safe }};

            // Use gridGeoJSON in your JavaScript code to add it to the map
            console.log('Grid GeoJSON:', gridGeoJSON);

            var googleMapsPolygons = turfCoordToGoogleMapsPolygons(gridGeoJSON);
            console.log("googleMapsPolygons",googleMapsPolygons);

            for (var i = 0; i < googleMapsPolygons.length; i++) {
                new google.maps.Polygon({
                    paths: googleMapsPolygons[i],
                    map: map,
                    strokeColor: '#000000',
                    strokeOpacity: 0.8,
                    strokeWeight: 1,
                    fillColor: '#0000FF',
                    fillOpacity: 0.35
                    });
            }


        });

        // Function to convert Turf.js coordinates to Google Maps API polygons

        function turfCoordToGoogleMapsPolygons(geojson) {
           var polygons = [];

           geojson.features.forEach(function (feature) {
               var coords = feature.geometry.coordinates[0];
               var googleMapsCoords = coords.map(function (coord) {
                   return { lat: coord[0], lng: coord[1] };
               });
               polygons.push(googleMapsCoords);
           });
           return polygons;
        }


    }

</script>

<script src="https://maps.googleapis.com/maps/api/js?key={{key}}&callback=myMap" async defer></script>
<script src="https://unpkg.com/@turf/turf"></script>

{% endblock %}